Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     1969 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Florent\Desktop\press_S_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Florent\Desktop\press_S_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Florent\Desktop\press_S_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Florent\Desktop\press_S_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Florent\Desktop\press_S_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Florent\Desktop\press_S_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Florent\Desktop\press_S_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Florent\Desktop\press_S_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Florent\Desktop\press_S_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Florent\Desktop\press_S_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Florent\Desktop\press_S_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Florent\Desktop\press_S_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\Florent\Desktop\press_S_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Florent\Desktop\press_S_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI.Hid> Failed to create device file:
 2 Le fichier spécifié est introuvable.

 
(Filename:  Line: 54)

<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'EventSystem') is missing!
 
(Filename:  Line: 1655)

UnloadTime: 0.802636 ms
Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 497)

UnityException: Tag: Character is not defined.
  at (wrapper managed-to-native) UnityEngine.GameObject:FindGameObjectWithTag (string)
  at UnityEngine.GameObject.FindWithTag (System.String tag) [0x00000] in <filename unknown>:0 
  at Enemy.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: ef8 -> priority: 1 
Can not play a disabled audio source
 
(Filename:  Line: 436)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.189890 ms

Unloading 68 unused Assets to reduce memory usage. Loaded Objects now: 222.
Total: 1.275099 ms (FindLiveObjects: 0.011529 ms CreateObjectMapping: 0.012053 ms MarkObjects: 0.056863 ms  DeleteObjects: 1.190459 ms)

The referenced script on this Behaviour (Game Object 'EventSystem') is missing!
 
(Filename:  Line: 1655)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.359784 ms
Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 497)


Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 553.
Total: 0.248416 ms (FindLiveObjects: 0.033017 ms CreateObjectMapping: 0.011791 ms MarkObjects: 0.107175 ms  DeleteObjects: 0.096169 ms)

UnityException: Tag: Character is not defined.
  at (wrapper managed-to-native) UnityEngine.GameObject:FindGameObjectWithTag (string)
  at UnityEngine.GameObject.FindWithTag (System.String tag) [0x00000] in <filename unknown>:0 
  at Enemy.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.610035 ms

Unloading 60 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 0.859762 ms (FindLiveObjects: 0.018867 ms CreateObjectMapping: 0.010481 ms MarkObjects: 0.076254 ms  DeleteObjects: 0.753634 ms)

The referenced script on this Behaviour (Game Object 'EventSystem') is missing!
 
(Filename:  Line: 1655)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.303445 ms
Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 497)


Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 553.
Total: 0.220901 ms (FindLiveObjects: 0.023845 ms CreateObjectMapping: 0.010481 ms MarkObjects: 0.093549 ms  DeleteObjects: 0.092763 ms)

UnityException: Tag: Character is not defined.
  at (wrapper managed-to-native) UnityEngine.GameObject:FindGameObjectWithTag (string)
  at UnityEngine.GameObject.FindWithTag (System.String tag) [0x00000] in <filename unknown>:0 
  at Enemy.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.602960 ms

Unloading 60 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 0.857665 ms (FindLiveObjects: 0.011267 ms CreateObjectMapping: 0.009171 ms MarkObjects: 0.076254 ms  DeleteObjects: 0.760709 ms)

The referenced script on this Behaviour (Game Object 'EventSystem') is missing!
 
(Filename:  Line: 1655)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.294798 ms
Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 497)


Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 553.
Total: 0.237934 ms (FindLiveObjects: 0.026204 ms CreateObjectMapping: 0.011529 ms MarkObjects: 0.107175 ms  DeleteObjects: 0.092501 ms)

UnityException: Tag: Character is not defined.
  at (wrapper managed-to-native) UnityEngine.GameObject:FindGameObjectWithTag (string)
  at UnityEngine.GameObject.FindWithTag (System.String tag) [0x00000] in <filename unknown>:0 
  at Enemy.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Can not play a disabled audio source
 
(Filename:  Line: 1670)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.772763 ms

Unloading 60 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 1.254660 ms (FindLiveObjects: 0.012578 ms CreateObjectMapping: 0.010219 ms MarkObjects: 0.122635 ms  DeleteObjects: 1.108702 ms)

The referenced script on this Behaviour (Game Object 'EventSystem') is missing!
 
(Filename:  Line: 1655)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.305279 ms
Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 497)


Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 553.
Total: 0.245271 ms (FindLiveObjects: 0.029610 ms CreateObjectMapping: 0.010219 ms MarkObjects: 0.109533 ms  DeleteObjects: 0.095645 ms)

UnityException: Tag: Character is not defined.
  at (wrapper managed-to-native) UnityEngine.GameObject:FindGameObjectWithTag (string)
  at UnityEngine.GameObject.FindWithTag (System.String tag) [0x00000] in <filename unknown>:0 
  at Enemy.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.693889 ms

Unloading 60 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 1.035592 ms (FindLiveObjects: 0.011791 ms CreateObjectMapping: 0.009695 ms MarkObjects: 0.067344 ms  DeleteObjects: 0.945974 ms)

The referenced script on this Behaviour (Game Object 'EventSystem') is missing!
 
(Filename:  Line: 1655)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.369742 ms
Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 497)


Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 553.
Total: 0.238982 ms (FindLiveObjects: 0.023059 ms CreateObjectMapping: 0.010481 ms MarkObjects: 0.108223 ms  DeleteObjects: 0.096955 ms)

UnityException: Tag: Character is not defined.
  at (wrapper managed-to-native) UnityEngine.GameObject:FindGameObjectWithTag (string)
  at UnityEngine.GameObject.FindWithTag (System.String tag) [0x00000] in <filename unknown>:0 
  at Enemy.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Can not play a disabled audio source
 
(Filename:  Line: 436)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.782197 ms

Unloading 60 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 1.291084 ms (FindLiveObjects: 0.011791 ms CreateObjectMapping: 0.009957 ms MarkObjects: 0.094597 ms  DeleteObjects: 1.174475 ms)

